{
    "name": "just-color-separator",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "HWALab",
    "license": "MIT",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w"
    },
    "devDependencies": {}
}